<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    tools:context=".activity.Main2Activity">
    <kingson09.architecturelab.utils.MyView android:id="@+id/button" android:layout_width="200dp"
                                            android:layout_height="250dp"
                                            android:background="@android:color/holo_blue_bright"
                                            android:text="fakhdfkajdhfkj"
                                            app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>